LTLite/SampleData/CarViewModelSampleData.xaml

<local:CarsViewModel
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:LTLite.ViewModel"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    Copyright="Copyright 2014 Formula One Administration Ltd." 
    EventType="NoEvent" 
    TrackStatusMessage="SCD" 
    LastComment="Bdskadjs sakj fdasfgsakj fjskadh fsdjhfgsd ajhfg asdf kgsad fgkasdh fgjk hdsgfsh."
    EventRemainingTime="16:00"
    EventRemainingTimeStr="16:00"
    TrackStatus="&#x25A0;"
    TrackStatusColor="Red"
    FastestDriverName="L. HAMILTON"
    FastestDriverNumber="44"
    FastestLapNumber="14"
    FastestLapTime="1:23.327">

    <local:CarsViewModel.Cars>
        <local:CarViewModel LapCount="44" TablePosition="1" Position="2"  DriverName="J. BUTTON" Gap="3.002" CarNumber="3" Interval="3.4" LapTime="1:36.305" BestPracticeLapTime="1:36.305" Q1Time="1:36.305" Q2Time="1:36.105" Q3Time="1:36.005" Sector1Time="30.5" Sector2Time="39.2" Sector3Time="26.5" PitCount="2" DriverNameColor="White" GapColor="White" IntervalColor="White" LapTimeColor="White" Sector1TimeColor="White" Sector2TimeColor="White" Sector3TimeColor="White" PitCountColor="White" Q1TimeColor="White" Q2TimeColor="White" Q3TimeColor="White" BestPracticeLapTimeColor="White" PositionColor="White" CarNumberColor="White" LapCountColor="White"/>
        <local:CarViewModel LapCount="11" TablePosition="2" Position="3" DriverName="F. ALONSO" Gap="3.120" CarNumber="30" Interval="4.5" LapTime="1:35.405" BestPracticeLapTime="1:35.405" Q1Time="1:36.005" Q2Time="1:36.000" Q3Time="1:35.805" Sector1Time="30.6" Sector2Time="39.5" Sector3Time="26.8" PitCount="1" DriverNameColor="White" GapColor="White" IntervalColor="Red" LapTimeColor="Red" Sector1TimeColor="Red" Sector2TimeColor="Red" Sector3TimeColor="Red" PitCountColor="Red" Q1TimeColor="Red" Q2TimeColor="Red" Q3TimeColor="Red" BestPracticeLapTimeColor="Red" PositionColor="White"  CarNumberColor="White" LapCountColor="White"/>
        <local:CarViewModel LapCount="2" TablePosition="3" Position="1" DriverName="S. VETTEL" Gap="3.031" CarNumber="3" Interval="4.5" LapTime="1:35.405" BestPracticeLapTime="1:35.405" Q1Time="1:36.000" Q2Time="1:35.711" Q3Time="1:35.605" Sector1Time="30.6" Sector2Time="39.5" Sector3Time="26.8" PitCount="1" DriverNameColor="White" GapColor="White" IntervalColor="Blue" LapTimeColor="Blue" Sector1TimeColor="Blue" Sector2TimeColor="Blue" Sector3TimeColor="Blue" PitCountColor="Blue" Q1TimeColor="Blue" Q2TimeColor="Blue" Q3TimeColor="Blue" BestPracticeLapTimeColor="Blue" PositionColor="White" CarNumberColor="White" LapCountColor="White"/>
        <local:CarViewModel LapCount="4" TablePosition="4" Position="4" DriverName="K. KOBAYASHI" Gap="3.123" CarNumber="3" Interval="4.6" LapTime="1:35.405" BestPracticeLapTime="1:35.405" Q1Time="1:36.000" Q2Time="1:35.711" Q3Time="1:35.605" Sector1Time="30.6" Sector2Time="39.5" Sector3Time="26.8" PitCount="1" DriverNameColor="White" GapColor="White" IntervalColor="Blue" LapTimeColor="Blue" Sector1TimeColor="Blue" Sector2TimeColor="Blue" Sector3TimeColor="Blue" PitCountColor="Blue" Q1TimeColor="Blue" Q2TimeColor="Blue" Q3TimeColor="Blue" BestPracticeLapTimeColor="Blue" PositionColor="White" CarNumberColor="White" LapCountColor="White"/>
        <local:CarViewModel LapCount="76" TablePosition="5" Position="5" DriverName="K. RAIKKONEN" Gap="3.433" CarNumber="3" Interval="4.6" LapTime="1:35.405" BestPracticeLapTime="1:35.405" Q1Time="1:36.000" Q2Time="1:35.711" Q3Time="1:35.605" Sector1Time="30.6" Sector2Time="39.5" Sector3Time="26.8" PitCount="1" DriverNameColor="White" GapColor="White" IntervalColor="Blue" LapTimeColor="Blue" Sector1TimeColor="Blue" Sector2TimeColor="Blue" Sector3TimeColor="Blue" PitCountColor="Blue" Q1TimeColor="Blue" Q2TimeColor="Blue" Q3TimeColor="Blue" BestPracticeLapTimeColor="Blue" PositionColor="White" CarNumberColor="White" LapCountColor="White"/>
        <local:CarViewModel LapCount="2" TablePosition="6" Position="6" DriverName="H. KOVALAINEN" Gap="3.354" CarNumber="3" Interval="4.5" LapTime="1:35.405" BestPracticeLapTime="1:35.405" Q1Time="1:36.000" Q2Time="1:35.711" Q3Time="1:35.605" Sector1Time="30.6" Sector2Time="39.5" Sector3Time="26.8" PitCount="1" DriverNameColor="White" GapColor="White" IntervalColor="Blue" LapTimeColor="Blue" Sector1TimeColor="Blue" Sector2TimeColor="Blue" Sector3TimeColor="Blue" PitCountColor="Blue" Q1TimeColor="Blue" Q2TimeColor="Blue" Q3TimeColor="Blue" BestPracticeLapTimeColor="Blue" PositionColor="White" CarNumberColor="White" LapCountColor="White"/>
        <local:CarViewModel LapCount="43" TablePosition="7" Position="7" DriverName="P. DE LA ROSA" Gap="3.356" CarNumber="3" Interval="4.5" LapTime="1:35.405" BestPracticeLapTime="1:35.405" Q1Time="1:36.000" Q2Time="1:35.711" Q3Time="1:35.605" Sector1Time="30.6" Sector2Time="39.5" Sector3Time="26.8" PitCount="1" DriverNameColor="White" GapColor="White" IntervalColor="Blue" LapTimeColor="Blue" Sector1TimeColor="Blue" Sector2TimeColor="Blue" Sector3TimeColor="Blue" PitCountColor="Blue" Q1TimeColor="Blue" Q2TimeColor="Blue" Q3TimeColor="Blue" BestPracticeLapTimeColor="Blue" PositionColor="White" CarNumberColor="White" LapCountColor="White"/>
        <local:CarViewModel LapCount="52" TablePosition="8" Position="8" DriverName="N. KARTHIKEYAN" Gap="3.377" CarNumber="3" Interval="4.9" LapTime="1:35.405" BestPracticeLapTime="1:35.405" Q1Time="1:36.000" Q2Time="1:35.711" Q3Time="1:35.605" Sector1Time="30.6" Sector2Time="39.5" Sector3Time="26.8" PitCount="1" DriverNameColor="White" GapColor="White" IntervalColor="Blue" LapTimeColor="Blue" Sector1TimeColor="Blue" Sector2TimeColor="Blue" Sector3TimeColor="Blue" PitCountColor="Blue" Q1TimeColor="Blue" Q2TimeColor="Blue" Q3TimeColor="Blue" BestPracticeLapTimeColor="Blue" PositionColor="White" CarNumberColor="White" LapCountColor="White"/>
        <local:CarViewModel LapCount="22" TablePosition="9" Position="9" DriverName="P. MALDONADO" Gap="3.909" CarNumber="3" Interval="4.6" LapTime="1:35.405" BestPracticeLapTime="1:35.405" Q1Time="1:36.000" Q2Time="1:35.711" Q3Time="1:35.605" Sector1Time="STOP" Sector2Time="STOP" Sector3Time="STOP" PitCount="1" DriverNameColor="White" GapColor="White" IntervalColor="Blue" LapTimeColor="Blue" Sector1TimeColor="Blue" Sector2TimeColor="Blue" Sector3TimeColor="Blue" PitCountColor="Blue" Q1TimeColor="Blue" Q2TimeColor="Blue" Q3TimeColor="Blue" BestPracticeLapTimeColor="Blue" PositionColor="White" CarNumberColor="White" LapCountColor="White"/>
        <local:CarViewModel LapCount="1" TablePosition="10" Position="10" DriverName="L. HAMILTON" Gap="3.677" CarNumber="3" Interval="4.3" LapTime="1:35.405" BestPracticeLapTime="1:35.405" Q1Time="1:36.000" Q2Time="1:35.711" Q3Time="1:35.605" Sector1Time="30.6" Sector2Time="39.5" Sector3Time="26.8" PitCount="1" DriverNameColor="White" GapColor="White" IntervalColor="Blue" LapTimeColor="Blue" Sector1TimeColor="Blue" Sector2TimeColor="Blue" Sector3TimeColor="Blue" PitCountColor="Blue" Q1TimeColor="Blue" Q2TimeColor="Blue" Q3TimeColor="Blue" BestPracticeLapTimeColor="Blue" PositionColor="White" CarNumberColor="White" LapCountColor="White"/>        
    </local:CarsViewModel.Cars>

</local:CarsViewModel>