Live Timing Viewer/Launcher.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:uc="clr-namespace:Live_Timing_Viewer"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	x:Class="Live_Timing_Viewer.Launcher"
	x:Name="Window"
	Title="Live Timing Launch Pad"
	Width="360" Height="370" Background="Black" WindowStyle="None" ResizeMode="NoResize" mc:Ignorable="d" WindowStartupLocation="CenterScreen">

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" Executed="CommandBinding_OnClose" />
    </Window.CommandBindings>
    
    <Canvas x:Name="LayoutRoot">
		<uc:F1LiveLogo Width="108" Height="62.5" Foreground="#FFEEE6E6" Canvas.Left="28.562" Canvas.Top="25.5"/>
		
		<Button x:Name="_exitButton" Content="Exit" Width="75" IsCancel="True" Command="ApplicationCommands.Close" Canvas.Left="251.048" Canvas.Top="332.505" />
		
		<GroupBox Header="Live Server" Foreground="White" Height="108.566" Canvas.Left="30.062" Canvas.Top="116" Width="295.962">
			<Canvas>
				<TextBox x:Name="_userNameEdit" Width="207" Canvas.Left="70.364" Canvas.Top="4.821" />
				<TextBox x:Name="_passwordEdit" Width="207" Canvas.Left="70.364" Canvas.Top="34.384" />
				<Button x:Name="_launchLiveButton" Content="Launch" Width="75" Canvas.Left="201.962" Canvas.Top="63.012" Click="OnLaunch_Live" />
				<TextBlock x:Name="_usernameLabel" Text="Username:" TextAlignment="Right" Width="55.915" Height="24" Canvas.Left="6" Canvas.Top="5.821" />
				<TextBlock x:Name="_passwordLabel" Text="Password:" TextAlignment="Right" Width="55.915" Height="24" Canvas.Left="6" Canvas.Top="35.344" />
			</Canvas>
		</GroupBox>

		<GroupBox Height="79.167" Foreground="White" Header="Simulator" Width="295.962" Canvas.Left="30.062" Canvas.Top="237.566">
			<Canvas>
				<TextBox x:Name="_filePathDisplay" HorizontalAlignment="Left" Width="188.9" Height="19" Canvas.Top="8" Canvas.Left="8" />
				<Button x:Name="_browseButton" Width="75" Content="Browse" VerticalAlignment="Top" Canvas.Left="200.962" Canvas.Top="6.723" Click="OnBrowse_Simulator"/>
				<Button x:Name="_launchSimButton" Width="75" Content="Launch" Canvas.Left="200.962" Canvas.Top="32.613" Click="OnLaunch_Simulator"/>
			</Canvas>
		</GroupBox>

	</Canvas>
</Window>