LTLite/AboutPage.xaml

 <!--/*
 *  f1livetiming - Part of the Live Timing Library for .NET
 *  
 *      http://livetiming.turnitin.co.uk/
 *
 *  Licensed under the Apache License, Version 2.0 (the "License"); 
 *  you may not use this file except in compliance with the License. 
 *  You may obtain a copy of the License at 
 *  
 *      http://www.apache.org/licenses/LICENSE-2.0 
 *  
 *  Unless required by applicable law or agreed to in writing, software 
 *  distributed under the License is distributed on an "AS IS" BASIS, 
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 *  See the License for the specific language governing permissions and 
 *  limitations under the License. 
 */-->
    
 <phone:PhoneApplicationPage
    x:Class="LTLite.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    
    <phone:PhoneApplicationPage.Resources>
        <Style TargetType="TextBlock" x:Key="Header" BasedOn="{StaticResource PhoneTextBlockBase}">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Margin" Value="12,0,12,6" />
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="LTLITE" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="about" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Border Background="{StaticResource PhoneAccentBrush}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,14,12,0">
                <Image Source="/Assets/Logos/logo_173x173_white.png" Stretch="None"/>
            </Border>

            <ScrollViewer>
                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <TextBlock Text="name" Style="{StaticResource Header}" />
                    <TextBlock Text="LTLite" Style="{StaticResource PhoneTextSubtleStyle}" Margin="12,-6,12,12"/>
                    <TextBlock Text="version" Style="{StaticResource Header}" />
                    <TextBlock Text="1.2" Style="{StaticResource PhoneTextSubtleStyle}" Margin="12,-6,12,12"/>
                    <TextBlock Text="email" Style="{StaticResource Header}" />
                    <TextBlock x:Name="emailTextBlock" Text="xxxx@xxxx.xxx" TextDecorations="Underline" Style="{StaticResource PhoneTextSubtleStyle}" Foreground="{StaticResource PhoneAccentBrush}" Margin="12,-6,12,12" Tap="TextBlock_Tap_Email"/>
                    <TextBlock Text="libraries" Style="{StaticResource Header}" />
                    <TextBlock Text="silverlight toolkit" TextDecorations="Underline" Style="{StaticResource PhoneTextSubtleStyle}" Foreground="{StaticResource PhoneAccentBrush}" Margin="12,-6,12,12" Tap="TextBlock_Tap_Toolkit"/>
                    <TextBlock Text="description" Style="{StaticResource Header}" />
                    <TextBlock TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" Text="This software is a part of f1livetiming - Live Timing Library for .NET" Margin="12,-6,12,15" />
                    <TextBlock TextDecorations="Underline" Style="{StaticResource PhoneTextSubtleStyle}" Foreground="{StaticResource PhoneAccentBrush}" Tap="TextBlock_Tap_F1livetiming" Text="http://livetiming.turnitin.co.uk/" Margin="12,0,12,15"/>
                    <TextBlock TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" Margin="12,0,12,15" Text="Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with the License. You may obtain a copy of the License at" />
                    <TextBlock TextDecorations="Underline" Style="{StaticResource PhoneTextSubtleStyle}" Foreground="{StaticResource PhoneAccentBrush}" Text="http://www.apache.org/licenses/LICENSE-2.0" Tap="TextBlock_Tap_apache" Margin="12,0,12,15" />
                    <TextBlock TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" Margin="12,0,12,15">
                                Unless required by applicable law or agreed to in writing, software 
                                distributed under the License is distributed on an "AS IS" BASIS, 
                                WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
                                See the License for the specific language governing permissions and 
                                limitations under the License.
                    </TextBlock>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>