LTLite/MainPage.xaml

<!--/*
 *  f1livetiming - Part of the Live Timing Library for .NET
 *  
 *      http://livetiming.turnitin.co.uk/
 *
 *  Licensed under the Apache License, Version 2.0 (the "License"); 
 *  you may not use this file except in compliance with the License. 
 *  You may obtain a copy of the License at 
 *  
 *      http://www.apache.org/licenses/LICENSE-2.0 
 *  
 *  Unless required by applicable law or agreed to in writing, software 
 *  distributed under the License is distributed on an "AS IS" BASIS, 
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 *  See the License for the specific language governing permissions and 
 *  limitations under the License. 
 */-->
    
<phone:PhoneApplicationPage 
    x:Class="LTLite.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:converters="clr-namespace:LTLite.Converters"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:tools="clr-namespace:LTLite.Tools"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768" 
    d:DataContext="{d:DesignData SampleData/CarsViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    Loaded="PhoneApplicationPage_Loaded_1">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="{Binding ProgressIsIndeterminate}" IsVisible="{Binding ProgressIsVisible}" Text="{Binding ProgressText}" />
    </shell:SystemTray.ProgressIndicator>

    <phone:PhoneApplicationPage.Resources>
        <converters:ColorConverter x:Key="colorConverter" />
        <converters:VisibilityConverter x:Key="visibilityConverter" />

        <Style TargetType="TextBlock" x:Key="WeatherHeader" BasedOn="{StaticResource PhoneTextBlockBase}">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Width" Value="160"/>
            <Setter Property="Margin" Value="12,0,12,6" />
        </Style>
        <Style TargetType="TextBlock" x:Key="WeatherValue" BasedOn="{StaticResource PhoneTextBlockBase}">
            <Setter Property="Foreground" Value="{StaticResource PhoneSubtleBrush}"/>
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Margin" Value="0,0,0,6" />
        </Style>
        <Style x:Key="EventCountdown" BasedOn="{StaticResource PhoneTextBlockBase}" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneAccentBrush}"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Key="EventCountdownText" BasedOn="{StaticResource PhoneTextBlockBase}" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe WP Light"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneAccentBrush}"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Margin" Value="6,0,6,0"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Key="LeftTimeStyle" BasedOn="{StaticResource PhoneTextBlockBase}" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyLight}"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="Opacity" Value="0.2"/>
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="TextAlignment" Value="Right" />
            <Setter Property="Margin" Value="12,0,12,0" />
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>

        <shell:ApplicationBar x:Key="AppBarComments" IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/appbar.column.three.png" Text="live timing" Click="ApplicationBarIconButton_Click_Start"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/appbar.download.png" Text="scroll down" Click="ApplicationBarIconButton_Click_ScrollDown"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="settings" Click="ApplicationBarMenuItem_Click_Settings"/>
                <shell:ApplicationBarMenuItem Text="reconnect" Click="ApplicationBarIconButton_Click_Reset"/>
                <shell:ApplicationBarMenuItem Text="about" Click="ApplicationBarMenuItem_Click_About"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>

        <shell:ApplicationBar x:Key="AppBar"  IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/appbar.column.three.png" Text="live timing" Click="ApplicationBarIconButton_Click_Start"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="settings" Click="ApplicationBarMenuItem_Click_Settings"/>
                <shell:ApplicationBarMenuItem Text="reconnect" Click="ApplicationBarIconButton_Click_Reset"/>
                <shell:ApplicationBarMenuItem Text="about" Click="ApplicationBarMenuItem_Click_About"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="LTLITE" SelectionChanged="Pivot_SelectionChanged">
            <!--Pivot item one-->
            <controls:PivotItem Header="event">
                <ScrollViewer>
                    <StackPanel Orientation="Vertical" x:Name="DetailsStack">
                        <TextBlock x:Name="textBlock1" Text="upcoming" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                        <Line X1="0" X2="456" Y1="0" Y2="0" Margin="12,0,12,0" Stroke="{StaticResource PhoneSubtleBrush}" StrokeThickness="2"/>
                        <TextBlock x:Name="textBlock2" Text="{Binding Circuit, Mode=OneWay}" Margin="12,6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                        <TextBlock x:Name="textBlock3" Text="{Binding Session, Mode=OneWay}" Margin="12,6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                        <TextBlock Text="{Binding EventStartTimeStr, Mode=OneWay}" Margin="12,6,12,0" Style="{StaticResource PhoneTextSubtleStyle}" Visibility="{Binding IsEventStartTimeValid, Mode=OneWay, Converter={StaticResource visibilityConverter}}"/>
                        <TextBlock x:Name="textBlock4" Text="SESSION NOW ON" FontSize="40" Margin="12,0,0,48" Style="{StaticResource EventCountdownText}" Visibility="{Binding IsSessionLive, Mode=OneWay, Converter={StaticResource visibilityConverter}}"/>
                        <TextBlock x:Name="textBlock5" Text="SESSION COMPLETED" FontSize="40" Margin="12,0,0,48" Style="{StaticResource EventCountdownText}" Visibility="{Binding IsSessionCompleted, Mode=OneWay, Converter={StaticResource visibilityConverter}}"/>
                        <Grid Visibility="{Binding IsCounterEnabled, Mode=OneWay, Converter={StaticResource visibilityConverter}}">
                            <TextBlock Text="LEFT" Style="{StaticResource LeftTimeStyle}" />
                            <StackPanel Orientation="Horizontal" Margin="12,0,0,48">
                                <TextBlock x:Name="textBlock6" Text="{Binding CounterDays, Mode=OneWay}" Style="{StaticResource EventCountdown}" Visibility="{Binding IsCounterDaysEnabled, Mode=OneWay, Converter={StaticResource visibilityConverter}}"/>
                                <TextBlock x:Name="textBlock7" Text="{Binding CounterDaysTxt, Mode=OneWay}" Style="{StaticResource EventCountdownText}" Visibility="{Binding IsCounterDaysEnabled, Mode=OneWay, Converter={StaticResource visibilityConverter}}"/>
                                <TextBlock x:Name="textBlock8" Text="{Binding CounterHours, Mode=OneWay}" Style="{StaticResource EventCountdown}" Visibility="{Binding IsCounterHoursEnabled, Mode=OneWay, Converter={StaticResource visibilityConverter}}"/>
                                <TextBlock x:Name="textBlock9" Text="H" Style="{StaticResource EventCountdownText}" Visibility="{Binding IsCounterHoursEnabled, Mode=OneWay, Converter={StaticResource visibilityConverter}}"/>
                                <TextBlock x:Name="textBlock10" Text="{Binding CounterMinutes, Mode=OneWay}" Style="{StaticResource EventCountdown}" Visibility="{Binding IsCounterMinutesEnabled, Mode=OneWay, Converter={StaticResource visibilityConverter}}"/>
                                <TextBlock x:Name="textBlock11" Text="M" Style="{StaticResource EventCountdownText}" Visibility="{Binding IsCounterMinutesEnabled, Mode=OneWay, Converter={StaticResource visibilityConverter}}"/>
                                <TextBlock x:Name="textBlock12" Text="{Binding CounterSeconds, Mode=OneWay}" Style="{StaticResource EventCountdown}"/>
                                <TextBlock x:Name="textBlock13" Text="S" Style="{StaticResource EventCountdownText}"/>
                            </StackPanel>
                        </Grid>
                        <TextBlock x:Name="textBlock14" Text="active" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                        <Line X1="0" X2="456" Y1="0" Y2="0" Margin="12,0,12,0" Stroke="{StaticResource PhoneSubtleBrush}" StrokeThickness="2"/>
                        <TextBlock x:Name="textBlock15" Text="{Binding EventType, Mode=OneWay}" Margin="12,6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                        <StackPanel Orientation="Horizontal" Margin="0,6,0,0">
                            <TextBlock x:Name="textBlock16" Text="Track status" Padding="0,0,6,0" Style="{StaticResource PhoneTextSubtleStyle}" Margin="12,0"/>
                            <TextBlock x:Name="textBlock17" Text="{Binding TrackStatus, Mode=OneWay}" Margin="0" Foreground="{Binding TrackStatusColor, Converter={StaticResource colorConverter}, Mode=OneWay}" Style="{StaticResource PhoneTextSubtleStyle}"/>
                            <TextBlock x:Name="textBlock18" Text="{Binding TrackStatusMessage, Mode=OneWay}" Style="{StaticResource PhoneTextSubtleStyle}" Padding="6,0,0,0" Margin="0"/>
                        </StackPanel>
                        <Grid>
                            <TextBlock Text="LEFT" Style="{StaticResource LeftTimeStyle}"/>
                            <StackPanel Orientation="Horizontal" Margin="12,0,0,15">
                                <TextBlock Text="{Binding RemainingTimeHours, Mode=OneWay}" Style="{StaticResource EventCountdown}" Visibility="{Binding IsRemainingTimeHEnabled, Mode=OneWay, Converter={StaticResource visibilityConverter}}"/>
                                <TextBlock Text="H" Style="{StaticResource EventCountdownText}"  Visibility="{Binding IsRemainingTimeHEnabled, Mode=OneWay, Converter={StaticResource visibilityConverter}}"/>
                                <TextBlock Text="{Binding RemainingTimeMinutes, Mode=OneWay}" Style="{StaticResource EventCountdown}" Visibility="{Binding IsRemainingTimeMEnabled, Mode=OneWay, Converter={StaticResource visibilityConverter}}"/>
                                <TextBlock Text="M" Style="{StaticResource EventCountdownText}" Visibility="{Binding IsRemainingTimeMEnabled, Mode=OneWay, Converter={StaticResource visibilityConverter}}"/>
                                <TextBlock Text="{Binding RemainingTimeSeconds, Mode=OneWay}" Style="{StaticResource EventCountdown}"/>
                                <TextBlock Text="S" Style="{StaticResource EventCountdownText}"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>

            <controls:PivotItem Header="commentary">
                <Grid>
                    <TextBlock x:Name="textBlock21" Text="no data" Visibility="{Binding IsCommentsEmpty, Mode=OneWay, Converter={StaticResource visibilityConverter}}" TextAlignment="Center" VerticalAlignment="Center" Style="{StaticResource PhoneTextAccentStyle}"/>
                    <tools:ListBoxEx x:Name="MainListBox" Margin="0,0,0,0" ItemsSource="{Binding Comments, Mode=OneWay}" Height="auto">
                        <tools:ListBoxEx.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Comment, Mode=OneWay}" TextWrapping="Wrap" Margin="12,0,12,24" FontSize="{StaticResource PhoneFontSizeSmall}"/>
                            </DataTemplate>
                        </tools:ListBoxEx.ItemTemplate>
                    </tools:ListBoxEx>
                </Grid>
            </controls:PivotItem>

            <controls:PivotItem Header="weather">
                <ScrollViewer x:Name="WeatherScrollViewer">
                    <Grid Grid.Row="1" x:Name="WeatherContentGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Vertical" x:Name="WeatherStackPanel1">
                            <StackPanel Orientation="Horizontal" x:Name="WeatherStackPanel11">
                                <TextBlock x:Name="textBlock22" Text="air temp" Style="{StaticResource WeatherHeader}"/>
                                <TextBlock x:Name="textBlock23" Text="{Binding WeatherAirTemperatureStr, Mode=OneWay}" Style="{StaticResource WeatherValue}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" x:Name="WeatherStackPanel12">
                                <TextBlock x:Name="textBlock24" Text="track temp" Style="{StaticResource WeatherHeader}"/>
                                <TextBlock x:Name="textBlock25" Text="{Binding WeatherTrackTemperatureStr, Mode=OneWay}" Style="{StaticResource WeatherValue}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" x:Name="WeatherStackPanel13">
                                <TextBlock x:Name="textBlock26" Text="wet race" Style="{StaticResource WeatherHeader}"/>
                                <TextBlock x:Name="textBlock27" Text="{Binding WeatherIsWetStr, Mode=OneWay}" Style="{StaticResource WeatherValue}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" x:Name="WeatherStackPanel14">
                                <TextBlock x:Name="textBlock28" Text="humidity" Style="{StaticResource WeatherHeader}"/>
                                <TextBlock x:Name="textBlock29" Text="{Binding WeatherHumidityStr, Mode=OneWay}" Style="{StaticResource WeatherValue}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" x:Name="WeatherStackPanel15">
                                <TextBlock x:Name="textBlock30" Text="pressure" Style="{StaticResource WeatherHeader}"/>
                                <TextBlock x:Name="textBlock31" Text="{Binding WeatherPressureStr, Mode=OneWay}" Style="{StaticResource WeatherValue}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" x:Name="WeatherStackPanel16">
                                <TextBlock x:Name="textBlock32" Text="wind speed" Style="{StaticResource WeatherHeader}"/>
                                <TextBlock x:Name="textBlock33" Text="{Binding WeatherWindSpeedStr, Mode=OneWay}" Style="{StaticResource WeatherValue}"/>
                            </StackPanel>
                        </StackPanel>

                        <Grid Width="250" Height="250" Grid.Row="1"  x:Name="WeatherGrid1">
                            <TextBlock x:Name="textBlockN" Text="N" VerticalAlignment="Top" HorizontalAlignment="Center" Style="{StaticResource PhoneTextLargeStyle}"/>
                            <TextBlock x:Name="textBlockE" Text="E" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource PhoneTextLargeStyle}"/>
                            <TextBlock x:Name="textBlockW" Text="W" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource PhoneTextLargeStyle}"/>
                            <TextBlock x:Name="textBlockS" Text="S" VerticalAlignment="Bottom" HorizontalAlignment="Center" Style="{StaticResource PhoneTextLargeStyle}"/>
                            <Line X1="50" X2="200" Y1="125" Y2="125" Stroke="{StaticResource PhoneForegroundBrush}" StrokeThickness="1"/>
                            <Line X1="125" X2="125" Y1="50" Y2="200" Stroke="{StaticResource PhoneForegroundBrush}" StrokeThickness="1"/>
                            <Image x:Name="weatherDirIcon" Stretch="None" Source="/Assets/weather_arrow.png" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <CompositeTransform Rotation="{Binding WeatherWindDirection, Mode=OneWay}"/>
                                </Image.RenderTransform>
                            </Image>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </controls:PivotItem>

            <controls:PivotItem Header="speed">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Margin="12,0,12,0" Grid.Row="0" Grid.Column="0">
                        <TextBlock x:Name="textBlockSpeed1" HorizontalAlignment="Left" Text="sector 1" VerticalAlignment="Top"/>
                        <TextBlock x:Name="textBlockSpeed1Kph" HorizontalAlignment="Right" Text="kph" VerticalAlignment="Top"/>
                        <Line X1="0" X2="204" Y1="30" Y2="30" Stroke="{StaticResource PhoneForegroundBrush}" StrokeThickness="1"/>
                        <Grid>
                            <TextBlock x:Name="textBlockSpeed1ND" Text="no data" Visibility="{Binding IsSpeedSector1Empty, Mode=OneWay, Converter={StaticResource visibilityConverter}}" TextAlignment="Center" VerticalAlignment="Center" Style="{StaticResource PhoneTextAccentStyle}"/>
                            <ListBox x:Name="SpeedSector1ListBox" Margin="0,30,0,0" ItemsSource="{Binding SpeedSector1, Mode=OneWay}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Width="204">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="150"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding DriverName, Mode=OneWay}" HorizontalAlignment="Left" Margin="0,0,0,6" Grid.Column="0" Foreground="{StaticResource PhoneSubtleBrush}"/>
                                            <TextBlock Text="{Binding Speed, Mode=OneWay}" HorizontalAlignment="Right" Margin="0,0,0,6" Grid.Column="1" Foreground="{StaticResource PhoneSubtleBrush}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </Grid>
                    <Grid Margin="12,0,12,0" Grid.Row="0" Grid.Column="1">
                        <TextBlock x:Name="textBlockSpeed2" HorizontalAlignment="Left" Text="sector 2" VerticalAlignment="Top"/>
                        <TextBlock x:Name="textBlockSpeed2Kph" HorizontalAlignment="Right" Text="kph" VerticalAlignment="Top"/>
                        <Line X1="0" X2="204" Y1="30" Y2="30" Stroke="{StaticResource PhoneForegroundBrush}" StrokeThickness="1"/>
                        <Grid>
                            <TextBlock x:Name="textBlockSpeed2ND" Text="no data" Visibility="{Binding IsSpeedSector2Empty, Mode=OneWay, Converter={StaticResource visibilityConverter}}" TextAlignment="Center" VerticalAlignment="Center" Style="{StaticResource PhoneTextAccentStyle}"/>
                            <ListBox x:Name="SpeedSector2ListBox" Margin="0,30,0,0" ItemsSource="{Binding SpeedSector2, Mode=OneWay}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Width="204">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="150"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding DriverName, Mode=OneWay}" HorizontalAlignment="Left" Margin="0,0,0,6" Grid.Column="0" Foreground="{StaticResource PhoneSubtleBrush}"/>
                                            <TextBlock Text="{Binding Speed, Mode=OneWay}" HorizontalAlignment="Right" Margin="0,0,0,6" Grid.Column="1" Foreground="{StaticResource PhoneSubtleBrush}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </Grid>
                    <Grid Margin="12,0,12,0" Grid.Row="1" Grid.Column="0">
                        <TextBlock x:Name="textBlockSpeed3" HorizontalAlignment="Left" Text="sector 3" VerticalAlignment="Top"/>
                        <TextBlock x:Name="textBlockSpeed3Kph" HorizontalAlignment="Right" Text="kph" VerticalAlignment="Top"/>
                        <Line X1="0" X2="204" Y1="30" Y2="30" Stroke="{StaticResource PhoneForegroundBrush}" StrokeThickness="1"/>
                        <Grid>
                            <TextBlock x:Name="textBlockSpeed3ND" Text="no data" Visibility="{Binding IsSpeedSector3Empty, Mode=OneWay, Converter={StaticResource visibilityConverter}}" TextAlignment="Center" VerticalAlignment="Center" Style="{StaticResource PhoneTextAccentStyle}"/>
                            <ListBox x:Name="SpeedSector3ListBox" Margin="0,30,0,0" ItemsSource="{Binding SpeedSector3, Mode=OneWay}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Width="204">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="150"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding DriverName, Mode=OneWay}" HorizontalAlignment="Left" Margin="0,0,0,6" Grid.Column="0" Foreground="{StaticResource PhoneSubtleBrush}"/>
                                            <TextBlock Text="{Binding Speed, Mode=OneWay}" HorizontalAlignment="Right" Margin="0,0,0,6" Grid.Column="1" Foreground="{StaticResource PhoneSubtleBrush}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </Grid>
                    <Grid Margin="12,0,12,0" Grid.Row="1" Grid.Column="1">
                        <TextBlock x:Name="textBlockSpeedTrap" HorizontalAlignment="Left" Text="speed trap" VerticalAlignment="Top"/>
                        <TextBlock x:Name="textBlockSpeedTrapKph" HorizontalAlignment="Right" Text="kph" VerticalAlignment="Top"/>
                        <Line X1="0" X2="204" Y1="30" Y2="30" Stroke="{StaticResource PhoneForegroundBrush}" StrokeThickness="1"/>
                        <Grid>
                            <TextBlock x:Name="textBlockSpeedTrapND" Text="no data" Visibility="{Binding IsSpeedTrapEmpty, Mode=OneWay, Converter={StaticResource visibilityConverter}}" TextAlignment="Center" VerticalAlignment="Center" Style="{StaticResource PhoneTextAccentStyle}"/>
                            <ListBox x:Name="SpeedSector4ListBox" Margin="0,30,0,0" ItemsSource="{Binding SpeedTrap, Mode=OneWay}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Width="204">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="150"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding DriverName, Mode=OneWay}" HorizontalAlignment="Left" Margin="0,0,0,6" Grid.Column="0" Foreground="{StaticResource PhoneSubtleBrush}"/>
                                            <TextBlock Text="{Binding Speed, Mode=OneWay}" HorizontalAlignment="Right" Margin="0,0,0,6" Grid.Column="1" Foreground="{StaticResource PhoneSubtleBrush}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </Grid>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

</phone:PhoneApplicationPage>