LTLite/SettingsPage.xaml

<!--/*
 *  f1livetiming - Part of the Live Timing Library for .NET
 *  
 *      http://livetiming.turnitin.co.uk/
 *
 *  Licensed under the Apache License, Version 2.0 (the "License"); 
 *  you may not use this file except in compliance with the License. 
 *  You may obtain a copy of the License at 
 *  
 *      http://www.apache.org/licenses/LICENSE-2.0 
 *  
 *  Unless required by applicable law or agreed to in writing, software 
 *  distributed under the License is distributed on an "AS IS" BASIS, 
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 *  See the License for the specific language governing permissions and 
 *  limitations under the License. 
 */-->
    
<phone:PhoneApplicationPage
    x:Class="LTLite.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="LTLITE" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="settings" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1" MaxWidth="600" HorizontalAlignment="Left">
            <StackPanel Orientation="Vertical" Margin="12,0,12,0">
                <TextBlock Name="textBlock1" Text="user" Style="{StaticResource PhoneTextSubtleStyle}" />
                <TextBox Height="Auto" Name="user" Text="" Width="auto">
                    <TextBox.InputScope>
                        <InputScope>
                            <InputScopeName NameValue="EmailUserName"/>
                        </InputScope>
                    </TextBox.InputScope>
                </TextBox>
                <TextBlock Name="textBlock2" Text="password" Style="{StaticResource PhoneTextSubtleStyle}" />
                <PasswordBox Height="72" Name="password" Width="auto" />
                <StackPanel Orientation="Horizontal" Margin="12,0">
                    <TextBlock Text="You need to have an account at" FontSize="{StaticResource PhoneFontSizeSmall}"/>
                    <TextBlock Text="formula1.com" Margin="6,0,0,0" TextDecorations="Underline" FontSize="{StaticResource PhoneFontSizeSmall}" Foreground="{StaticResource PhoneAccentBrush}" Tap="TextBlock_Tap_1"/>
                </StackPanel>
                <TextBlock Text="to be able to access live timing feed." Margin="12,0,12,6" FontSize="{StaticResource PhoneFontSizeSmall}"/>                
                <toolkit:ToggleSwitch Name="preventLock" Header="prevent device from locking" HorizontalAlignment="Left" Width="456"/>
                <toolkit:ToggleSwitch Name="runUnderLock" Header="run under lock screen" HorizontalAlignment="Left" Width="456"/>
                <TextBlock  TextWrapping="Wrap" Text="These features may cause higher battery consumption." Margin ="12,0,12,0" FontSize="{StaticResource PhoneFontSizeSmall}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Toolkit.Content/ApplicationBar.Check.png" Text="ok" Click="ApplicationBarIconButton_Click_Ok"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="clear cache" Click="ApplicationBarMenuItem_Click_ClearCache"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>